GCA_000259855.1	*Bathycoccus C1023 (SAG)
GCA_001430725.1	*Micromonas ASP10-01a (MAG)
GCA_018697155.1	*Pyramimonas parkeae NIES254 (genome)
GCA_900128745.1	*Bathycoccus TOSAG39-1 (SAG)
MMETSP1081	*Pyramimonas amylifera CCMP720 (mRNA)
TARA_ION_45_MAG_00030	*Bathycoccus TARA_ION_45_MAG_00030 (MAG)
TARA_PSE_93_MAG_00017	*Bathycoccus TARA_PSE_93_MAG_00017 (MAG)
TARA_AON_82_MAG_00097	*Micromonas TARA_AON_82_MAG_00097 (MAG)
TARA_MED_95_MAG_00198	*Bathycoccus TARA_MED_95_MAG_00198 (MAG)
TARA_AON_82_MAG_00118	*Micromonas TARA_AON_82_MAG_00118 (MAG)
TARA_MED_95_MAG_00421	*Bathycoccus TARA_MED_95_MAG_00421 (MAG)
TARA_MED_95_MAG_00308	*Micromonas TARA_MED_95_MAG_00308 (MAG)
TARA_AOS_82_MAG_00186	*Bathycoccus TARA_AOS_82_MAG_00186 (MAG)
TARA_ARC_108_MAG_00233	*Micromonas TARA_ARC_108_MAG_00233 (MAG)
TARA_ARC_108_MAG_00264	*Bathycoccus TARA_ARC_108_MAG_00264 (MAG)
TARA_AON_82_MAG_00297	*Micromonas TARA_AON_82_MAG_00297 (MAG)
